Lobby
-166 54 401
-234 85 345

Add Safe Location
safe add -166 -234 54 85 401 345 
Delete Safe Location
safe del -166 -234 54 85 401 345
Create Prefab
//pexport -166 -234 54 85 401 345 lobby
pexport -170 -228 54 85 398 350 lobby


Prison
-180 27 464
-222 54 516

Add Safe Location
safe add -180 -222 27 54 464 516
Delete Safe Location
safe del -180 -222 27 54 464 516
Create Prefab
pexport -180 -222 27 54 464 516 prison


Exile
-186 48 571
-210 62 594

Add Safe Location
safe add -186 -210 48 62 571 594
Delete Safe Location
safe del -186 -210 48 62 571 594
Create Prefab
pexport -186 -210 48 62 571 594 exile


Exit
-163 31 -215
-209 45 -180

Add Safe Location
safe add -163 -209 31 45 -215 -180
Delete Safe Location
safe del -163 -209 31 45 -215 -180
Create Prefab
pexport -163 -209 31 45 -215 -180 exit


Water Garden
-195 21 -268
-220 38 -215

Add Safe Location
safe add -195 -220 21 38 -268 -215
Delete Safe Location
safe del -195 -220 21 38 -268 -215
Create Prefab
pexport -195 -220 21 38 -268 -215 watergarden


NutHouse
-122 28 -265
-194 59 -216

Add Safe Location
safe add -122 -194 28 59 -265 -216
Delete Safe Location
safe del -122 -194 28 59 -265 -216
Create Prefab
pexport -122 -194 28 59 -265 -216 nuthouse